<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/take_quiz"
           android:icon="@drawable/test"
           android:title="@string/quiz" />
     <item android:id="@+id/study"
           android:icon="@drawable/study"
           android:title="@string/study" />
     <item android:id="@+id/about"
           android:icon="@drawable/about"
           android:title="@string/about" />
</menu>
