<?xml version="1.0" encoding="utf-8"?>
<!--    PROGRAM:   Assignment 3, main.xml file
       AUTHOR:    Ross Hettel, John Miller, Alex Wohead
       LOGON ID:  Z1549355, Z159807, Z1624450
       DUE DATE:  10/12 at class time -->

<!-- TabHost for creating a tabbed layout -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@android:id/tabhost">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/mainLayout">
	    <!-- Tab widget where the tab selectors will go -->
	    <TabWidget android:id="@android:id/tabs"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>
	    	<!-- Frame Layout where the content for the tabs will go -->
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<include layout="@layout/tab1"/>
			<include layout="@layout/tab2"/>

		</FrameLayout>
	</LinearLayout>
</TabHost>