<?xml version="1.0" encoding="utf-8"?>
<!--   PROGRAM:   Assignment 5, menu.xml file
       AUTHOR:    Ross Hettel, John Miller, Alex Wohead
       LOGON ID:  Z1549355, Z159807, Z1624450
       DUE DATE:  11/09 at class time -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/take_quiz"
           android:icon="@drawable/test"
           android:title="@string/quiz" />
     <item android:id="@+id/study"
           android:icon="@drawable/study"
           android:title="@string/study" />
     <item android:id="@+id/about"
           android:icon="@drawable/about"
           android:title="@string/about" />
</menu>
